<!DOCTYPE html>
<html>
    <head>
        <title>My Web page!</title>
        <style>
            div {
                text-align: center;
            }
            #top {
                font-size: 36px;
                background-color: red;
            }
            
            #middle {
                font-size: 24px;
                background-color: blue;
            }

            #bottom {
                font-size: 12px;
                background-color: green;
            }

            .name {
                font-weight: bold;
                color: wheat;
            }
        </style>
    </head>
    <body>
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>
    </body>
</html>