<!DOCTYPE html>
<html>
    <head>
        <title>Presidents</title>
        <style>
            h1 {
                text-align: center;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border: 2px solid black; 
                border-collapse: collapse;
                width: auto;
                height: auto;
                
            }
            th , td {
                border: 1px solid black;
                padding: 5px; 
                text-align: center;
            }
            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Presidents</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1800</td>
            </tr>
            <tr>
                <td>Imran</td>
                <td>Khan</td>
                <td>1797-1800</td>
            </tr>
        </table>
    </body>
</html>